:root {
    --primary-color: #FF4394;
    --secondary-color: #FF2382;
    --text-color: #020202;
    --background-color: #EBF5EE;
    --background-color2: #F7F9F9;
}

.miacademia {
    width: 100%;
    height: 95vh;
    background-color: var(--background-color2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.miacademia .miacademia-info {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 2rem;
    padding: 2rem .5rem 2rem 6.5rem;
}

.miacademia-info .title {
    width: 92%;
    display: flex;
}

.miacademia-info .title .whatis {
    font-size: 2.9rem;
    letter-spacing: -1px;
}

.miacademia-info .title .liz {
    margin-left: -1.3rem;
    margin-top: 2.2rem;
}

.miacademia-info .title .studio {
    margin-left: 1rem;
    margin-top: 4.4rem;


}

.miacademia-info .info {
    padding: 0.1rem;
    width: 92%;
    font-size: 1.2rem;
    line-height: 1.45rem;
    font-weight: 400;
    text-align: justify;
}

.miacademia .container-academia {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}

.container-academia .academia-foto{
    position: relative;
    width: 100%;
    height: 65%;
    display: flex;
    align-items: end;
    justify-content: end;
}

.academia-foto ._foto{
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: -2rem;
    width: 15em;
    height: 14.8rem;
    border-radius: 50%;
    border: solid 8px #ff4395c7;
    transition: all 0.3s ease-in;
    z-index: 5;
}

.academia-foto ._foto img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: 100% 30%;
}
.academia-foto ._img{
    margin-bottom: 2rem;
    border-top:solid 7px #ff439594;
    border-bottom:solid 7px #ff439594;
    border-left:solid 7px #ff439594;
    border-radius: 2px;
    width: 85%;
    height: 80%;
    transition: all 0.3s ease-in;
    z-index: 3;

}
.academia-foto ._foto:hover{
    cursor: pointer;
    border: solid 8px #ff4395;
    transform: scale(1.025) translateY(0.5rem);
}

.miacademia ._img img{
    width: 100%;
    height: 100%;
    object-fit: cover;


}

.academia-foto ._img:hover{
    border-top:solid 7px #ff4395;
    border-bottom:solid 7px #ff4395;
    border-left:solid 7px #ff4395;
    cursor: pointer;
    transform: scale(1.025) translateY(0.5rem);
}



.informacion-academia{
    width: 100%;
    height: 35vh;
    background-color: var(--background-color2);
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 1rem;
}

.informacion-academia .card-info{
    width: 18%;
    height: 50%;
    border: solid 5px var(--primary-color);
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    padding: 1rem 1rem;
    transition: all 0.4s ease;
}

.card-info span{
    font-size: 2rem;
    font-weight: 600;
    font-style: italic;
    color: var(--primary-color);
    transition: all 0.3s ease;
}
.card-info p{
    font-size: 1.1rem;
    letter-spacing: 0px;
    font-weight: 500;
    color: var(--primary-color)
}   

.informacion-academia .card-info:hover{
    cursor: pointer;
    border: solid 5px var(--secondary-color);
    background-color: var(--secondary-color);
    transform: translateY(-10px);
}

.card-info:hover span{
    color: var(--background-color);
}
.card-info:hover p{
    color: var(--background-color);
}


@media screen and (max-width: 480px) {
    .miacademia {
        width: 100%;
        height: 105vh;
        flex-direction: column;
    }
    
    .miacademia .miacademia-info {
        width: 80%;
        height: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 0;
    }
    
    .miacademia-info .title {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0rem;
    }
    
    .miacademia-info .title .whatis {
        font-size: 2rem;
        letter-spacing: -1px;
    }
    
    .miacademia-info .title .liz {
        margin-left: -.5rem;
        margin-top: 2rem;
    }
    
    .miacademia-info .title .studio {
        margin-left: .5rem;
        margin-top: 3.6rem;
    
    
    }
    
    .miacademia-info .info {
        padding: 0rem;
        width: 100%;
        font-size: 1rem;
        line-height: 1.25rem;
        font-weight: 400;
        text-align: center;
    }
    
    .miacademia .container-academia {
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .container-academia .academia-foto{
        position: relative;
        width: 100%;
        height: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .academia-foto ._foto{
        left: 20%;
        margin-bottom: -3rem;
        width: 15rem;
        height: 14rem;
        border-radius: 50%;
        border: solid 8px #ff4395c7;
    }
    
    .academia-foto ._foto img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
        object-position: 100% 30%;
    }
    .academia-foto ._img{
        margin-bottom: 2rem;
        border:solid 7px #ff439594;
        border-radius: 2px;
        width: 85%;
        height: 80%;
    
    }
    
    .academia-foto ._img:hover{
        border:solid 7px #ff4395;
        cursor: pointer;
    }
    
    
    .informacion-academia{
        position: relative;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 40%);
        grid-template-rows: repeat(2, 4.2rem);
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        padding: 0rem;
    }
    
    .informacion-academia .card-info{
        width: 100%;
        height: 100%;
        border: solid 4px var(--primary-color);
        border-radius: 2px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        transition: all 0.4s ease;
    }
    
    .card-info span{
        font-size: 1.2rem;
    }
    .card-info p{
        font-size: 0.8rem;
    }   
    
    .informacion-academia .card-info:hover{
        transform: translateY(-5px);
    }
}