:root {
    --primary-color: #FF4394;
    --secondary-color: #FF2382;
    --text-color: #020202;
    --background-color: #EBF5EE;
    --background-color2: #F7F9F9;
}


.referencias{
    position: relative;
    width: 100%;
    height: 150vh;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    overflow: hidden;
    padding: 2rem 0 0 0;
}

.referencias .referencia-fil{
    display: flex;
    align-items: end;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
}
.referencias .container-referencias{
    z-index: 5;
    width: 80%;
    height: 75%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 28%);
    gap: 1.2rem;
    overflow: hidden;
}
.container-referencias .container-card{
    background-color: var(--background-color2);
    border-radius: 2px;
    box-shadow: -3px 3px 6px 2px #ff238249;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    transition: all 0.4s ease-in;
}

.container-referencias .container-card:hover{
    box-shadow: -3px 3px 6px 2px #ff23829d;
    transform: scale(1.01);
    cursor: pointer;
}

.container-card .card-img{
    width: 30%;
    height: 80%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-card .info-card{
    width: 60%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.info-card .title{
    font-family: "Moulpali", sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.3rem;
}
.info-card .title span{
    display: block;
    font-size: 1rem;
    font-weight: 500;
    color:#7a7a7a
}

.info-card .icons{
    padding: 0.27rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.15rem;
}
.info-card .icons a{
    color: var(--text-color);
    font-size: 0.75rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 0.25rem;
    transition: all 0.3s ease-in-out

}
.info-card .icons i{
    font-size: 1.1rem;
    color: rgb(39, 39, 39);
    transition: all 0.3s ease-in-out
}

.info-card .icons a:hover{
    color: var(--primary-color);
}
.info-card .icons a:hover i{
    color: var(--primary-color);
}

@media screen and (max-width: 768px) {
    .referencias{
        position: relative;
        width: 100%;
        height: 230vh;
        gap: 1rem;
        overflow: hidden; 
    }
    

    .referencias .container-referencias{
        width: 93%;
        height: 85%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.8rem;
    }
    .container-referencias .container-card{
        width: 93%;
        height: 23%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0rem;
        box-shadow: 0px 0px 2px 2px #ac97a028;

    }
    
    .container-referencias .container-card:hover{
        transform: scale(1.01);
        cursor: pointer;
        box-shadow: 0px 0px 2px 2px #ac97a04f;

    }
    
    .container-card .card-img{
        width: 100%;
        height: 45%;
        border-radius: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    
    .card-img img{
        width: 24%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
    }
    
    .container-card .info-card{
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0rem;
    }
    .info-card .title{
        font-family: "Moulpali", sans-serif;
        font-size: 1.2rem;
        font-weight: 500;
        text-align: center;
        width: 95%;
        height: 10%;
    }
    .info-card .icons{
        padding: 0.2rem 0;
        width: 90%;
        height: 95%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.1rem;
    }
    .info-card .icons i{
        font-size: 1.2rem;
    }
    .info-card .icons i:hover{
        transform: scale(1.01);
    }
    
    
    
}

@media screen and (max-width: 480px) {
    .referencias{
        position: relative;
        width: 100%;
        height: 185vh;
        gap: 1rem;
        overflow: hidden; 
    }
    

    .referencias .container-referencias{
        width: 93%;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.8rem;
    }
    .container-referencias .container-card{
        width: 93%;
        height: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0rem;
        box-shadow: 0px 0px 2px 2px #ac97a028;

    }
    
    .container-referencias .container-card:hover{
        transform: scale(1.01);
        cursor: pointer;
        box-shadow: 0px 0px 2px 2px #ac97a04f;

    }
    
    .container-card .card-img{
        width: 100%;
        height: 40%;
        border-radius: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    
    .card-img img{
        width: 24%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
    }
    
    .container-card .info-card{
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0rem;
    }
    .info-card .title{
        font-family: "Moulpali", sans-serif;
        font-size: 1.05rem;
        font-weight: 500;
        text-align: center;
        width: 95%;
        height: 27%;
        line-height: 1.05rem;
    }

    .info-card .title span{
        font-size: 0.85rem;
    }

    .info-card .icons{
        padding: 0;
        width: 90%;
        height: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.1rem;
    }
    .info-card .icons i{
        font-size: .95rem;
    }
    .info-card .icons i:hover{
        transform: scale(1.01);
    }
    
    
    
}