:root {
    --primary-color: #FF4394;
    --secondary-color: #FF2382;
    --text-color: #020202;
    --background-color: #EBF5EE;
    --background-color2: #F7F9F9;
  }

.services{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color2);
}
.services .container-info{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
}
.container-info .title{
    display: flex;
    width: 72%;
    align-items: center;
    justify-content: start;
}
.container-info .info{
    width: 72%;
    font-size: 1.1rem;
    line-height: 1.35rem;
    font-weight: 400;
    padding: 0.5rem 1.5rem 0.5rem 0;
    text-align: left;
}
.container-info .info span{
    font-weight: 600;
}
.container-info .button{
    margin-top: 1.7rem;
    width: 72%;
    display: flex;
    align-items: center;
    justify-content: start;
}
.button div{
    width: 55%;
    padding: 0.5rem;
    border: 3px solid var(--primary-color);
    transition: all 0.4s ease-in-out;
    border-radius: 3px;
    display: flex;
    align-items: center;
}

.button div a{
    width: 100%;
    font-size: 1.2rem;
    text-transform: uppercase;
    text-align: center;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: -1px;
    transition: all 0.4s ease-in-out;

}

.button div:hover{
    cursor: pointer;
    transform: scaleX(1.01) translateY(0.6rem);
    border: 3px solid var(--secondary-color);
    background-color: var(--secondary-color);
}
.button div:hover a{
    color: var(--background-color);

}


.services .container-carrusel{
    position: relative;
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: .7rem;
    overflow: hidden;
}

.services .container-carrusel .backsvg{
    position: absolute;
    width: 100%;
    height: 100%;
}

.backsvg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.95;
}

/* Slider que contendrá las tarjetas */
.carousel-slider {
    width: 89%;
    height: 65%;
    display: flex;
    gap: 0.5rem;
    transition: transform 3s linear;   /* Animación suave al deslizar */
    z-index: 5;
  }

  /* Tarjetas individuales */
.card {
    min-width: calc(100% / 3);         /* Cada tarjeta ocupa un tercio del contenedor */
    height: 100%;                      /* Tarjetas de altura completa */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.5s ease-in-out;
}
.card:hover{
    transform: translateY(1.5rem) scale(1.02);
    gap: 0.25rem;
    cursor: pointer;
}

.card .card-img{
    width: 100%;
    height: 73%;
    box-shadow: 0px 0px 5px 2px rgba(233, 71, 130, 0.3);
    border-radius: 2px;
}
.card:hover .card-img{
    box-shadow: 0px 0px 5px 2px rgba(233, 71, 130, 0.3);
}

.card .card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2px;
}
.card .card-des{
    background-color: #ffffff;
    width: 100%;
    height: 20%;
    box-shadow: 0px 0px 5px 2px rgba(233, 71, 130, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 0.2rem 0;
}

.card:hover .card-des{
    box-shadow: 0px 0px 5px 2px rgba(233, 71, 130, 0.3);
}

.card .card-des h2{
    color: var(--primary-color);
    font-size: 1.7rem;
    font-family: "Mr Dafoe", cursive;
    font-weight: 500;
    transition: all .3s ease-in

}

.card .card-des p{
    padding: 0 0.5rem;
    line-height: .95rem;
    text-align: center;
    font-size: 0.87rem;
    font-style: italic;
    font-weight: 400;
    transition: all .3s ease-in

}

.card:hover .card-des h2{
    font-size: 1.73rem;
}

.card:hover .card-des p{
    font-weight: 500;
}

@media screen and (max-width: 480px) {

    .services{
        width: 100%;
        height: 130vh;
        flex-direction: column;
        background-color: var(--background-color2);
    }
    .services .container-info{
        background-color: gainsboro;
        width: 100%;
        height: 50%;
        gap: 0.6rem;
    }
    .container-info .title{
        width: 81%;
        justify-content: start;
    }

    
    .container-info .info{
        width: 80%;
        font-size: 1.05rem;
        line-height: 1.28rem;
        padding: 1.1rem 0;
        text-align: left;
    }
    .container-info .info span{
        font-weight: 500;
    }
    .container-info .button{
        margin-top: 1rem;
        width: 81%;
    }
    .button div{
        width: 55%;
        padding: 0.6rem;
        border: 2px solid var(--primary-color);
    }
    
    .button div a{
        width: 100%;
        font-size: 1.1rem;
        font-weight: 500;
        letter-spacing: 1px;
    
    }
    
    .button div:hover{
        cursor: pointer;
        transform: scaleX(1.01) translateY(0.3rem);
    }
    .button div:hover a{
        color: var(--background-color);
    }
    
    
    .services .container-carrusel{
        position: relative;
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .7rem;
    }
    
    .services .container-carrusel .backsvg{
        position: absolute;
        width: 100%;
        height: 100%;
    }
    
    .backsvg img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.7;
    }
    
    /* Slider que contendrá las tarjetas */
    .carousel-slider {
        display: flex;
        align-items: center;
        justify-content: start;
        margin-left: 1.8rem;
        width: 95%;
        height: 90%;
        gap: 0.3rem;
      }
    
      /* Tarjetas individuales */
    .card {
        min-width: 78%;         /* Cada tarjeta ocupa un tercio del contenedor */
        height: 100%;                      /* Tarjetas de altura completa */
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.3rem;
    }
    .card:hover{
        transform: translateY(-1.15rem) scale(1.01);
        gap: 0.25rem;
    }
    
    .card .card-img{
        width: 100%;
        height: 80%;
        border-radius: 2px;
    }

    .card .card-img img{
        width: 100%;
        height: 100%;
    }
    .card .card-des{
        width: 100%;
        height: 20%;
        padding: 0rem 0;
        align-items: center;
        justify-content: center;
    }
    
    .card .card-des h2{
        font-size: 1.7rem;
    
    }
    
    .card .card-des p{
        padding: 0 0.5rem;
        line-height: .95rem;
        font-size: 0.85rem;
    }
    
    .card:hover .card-des h2{
        font-size: 1.75rem;
    }
    
}